开发一个简单的python计算器

    实现加减乘除及拓号优先级解析
    用户输入 1 - 2 * ( (60-30 +(-40/5) * (9-2*5/3 + 7 /3*99/4*2998 +10 * 568/14 )) - (-4*3)/ (16-3*2) )等类似公式后，必须自己解析里面的(),+,-,*,/符号和公式(不能调用eval等类似功能偷懒实现)，运算后得出结果，结果必须与真实的计算器所得出的结果一致
 hint:

re.search(r'\([^()]+\)',s).group()

'(-40/5)'

作业思路
用正则表达式找出左边右边括号，中间不能有括号
找到之后再1、先算*/（结果替换掉*/公式），再算加减
不断的判断是否有括号
while循环，加减的和乘除放在两个函数里面调用

电影：
阿甘正传
辛德勒名单
肖生克的救赎
勇敢的心
角斗士
美国丽人
教父
指环王
钢琴师
海上钢琴师
拯救大兵瑞恩
血钻
战争之王
上帝之城
西雅图不眠夜
廊桥遗梦
可可西里的美丽传说
放牛班的春天
中央车站
猜火车
低俗小说
华尔街之狼
末代独裁
杀戮战场
《西部世界》




书籍：
追风筝的人
活着
盲井

消费行为学，围城，三体，北京折叠，百年孤老，白鹿原
